apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "jutt.com.extendedsample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //for dimensions
    

    compile project(":zcalenderviewextended")

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
