<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jutt.com.extendedsample.MainActivity">

    <LinearLayout
        android:id="@+id/ll_calender_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorGrey"
        android:weightSum="7"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="S"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorGreytext"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textSize="@dimen/_10sdp"
            android:text="M"
            android:gravity="center"
            android:textColor="@color/colorGreydark"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textSize="@dimen/_10sdp"
            android:text="T"
            android:gravity="center"
            android:textColor="@color/colorGreydark"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textSize="@dimen/_10sdp"
            android:text="W"
            android:gravity="center"
            android:textColor="@color/colorGreydark"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textSize="@dimen/_10sdp"
            android:text="T"
            android:gravity="center"
            android:textColor="@color/colorGreydark"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textSize="@dimen/_10sdp"
            android:text="F"
            android:gravity="center"
            android:textColor="@color/colorGreydark"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textSize="@dimen/_10sdp"
            android:text="S"
            android:gravity="center"
            android:textColor="@color/colorGreytext"/>
    </LinearLayout>

    <jutt.com.zcalenderviewextended.month.ZCalenderView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_calender_month"
        android:background="@android:color/white"
        app:colorMonthName="@color/colorGreen"
        app:colorCurrentDayCircle="@color/colorLightRed"
        app:colorCurrentDayText="@android:color/white"
        app:drawRoundRect="false"/>

    <RelativeLayout
        android:id="@+id/progress_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pb_months"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp" />
    </RelativeLayout>
</RelativeLayout>
